<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Custom Elements Example</title>
<style>
  BODY > img {
    position:fixed;
    top:0;
    left:0;
  }
  dl {
    padding-top:40px;
    position: absolute;
    top:200px;
    left:0;
    background:rgba(255,255,255,0.8);
  }
</style>
<link rel="import" href="x-rating.html">
<link rel="import" href="lego-name.html">
</head>
<body>
<img src="title.png">
<dl>
  <dt is="lego-name">EMMET</dt><dd>An ordinary, rules-following, perfectly average LEGO minifigure who is mistakenly identified as the most extraordinary person and the key to saving the world. He is drafted into a fellowship of strangers on an epic quest to stop an evil tyrant, a journey for which Emmet is hopelessly and hilariously underprepared.
  <label>Rating: <x-rating value="5"></x-rating></label></dd>
  <dt is="lego-name">Wyldstyle</dt><dd>A free spirit who loves pushing boundaries and being creative. She has a strong, independent streak that makes her question when things are wrong. Since she believes Emmet is the “Special” from The Prophecy who’s destined to save Bricksburg, sparks have been flying between them, in spite of herself… and her current boyfriend.
  <label>Rating: <x-rating value="4"></x-rating></label></dd>
  <dt is="lego-name">Virtruvius</dt><dd>An ancient and heroic wizard who prophesizes that a “Special” will defeat Lord Business and become the greatest LEGO Master Builder of all. He tries to teach Emmet that the key to true building is to believe in yourself and follow your own set of instructions inside your head.
  <label>Rating: <x-rating value="3"></x-rating></label></dd>
  <dt is="lego-name">Lord Business</dt><dd>President Business, an uptight CEO who has a hard time balancing world domination with micro-managing his own life. He operates a successful business front that creates music, TV shows, surveillance systems, history books and voting machines, in addition to all dairy products and coffee. Secretly, he is Lord Business, the most evil of tyrants who oversees a robot militia and attempts to take over the LEGO universe.
  <label>Rating: <x-rating value="2"></x-rating></label></dd>
</dl>
</body>
</html>